<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery (Flex Panels)</title>
</head>

<body>
    <div class="panels">
        <div class="panel panel1">
            <p>Hey</p>
            <p>Let's</p>
            <p>Dance</p>
        </div>
        <div class="panel panel2">
            <p>Give</p>
            <p>Take</p>
            <p>Receive</p>
        </div>
        <div class="panel panel3">
            <p>Experience</p>
            <p>It</p>
            <p>Today</p>
        </div>
        <div class="panel panel4">
            <p>Give</p>
            <p>All</p>
            <p>You Can</p>
        </div>
        <div class="panel panel5">
            <p>Life</p>
            <p>In</p>
            <p>Motion</p>
        </div>
    </div>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            box-sizing: border-box;
            background: cadetblue;
            font-size: 20px;
            font-weight: 200;
        }

        body {
            margin: 0;

            *,
            *:before,
            *:after {
                box-sizing: inherit;
            }
        }

        .panels {
            min-height: 100vh;
            overflow: hidden;
            display: flex;
        }

        .panel {
            background: chartreuse;
            box-shadow: 0 0 0 2px blue;
            color: white;
            text-align: center;
            align-items: center;
            transition:
                font-size 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11),
                flex 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11);
                /* background 0.2s; //why background xxx */

            font-size: 20px;
            background-size: cover;
            background-position: center;
            justify-content: center;
            align-items: center;
            display: flex;
            flex-direction: column;
            flex: 1;
        }

        .panel1 {
            background-image: url(https://thumbs.dreamstime.com/b/beautiful-rain-forest-ang-ka-nature-trail-doi-inthanon-national-park-thailand-36703721.jpg);
        }

        .panel2 {
            background-image: url(https://www.teahub.io/photos/full/277-2778245_beautiful-nature.jpg);
        }

        .panel3 {
            background-image: url(https://media.istockphoto.com/photos/renewable-energy-and-sustainable-development-picture-id1186330948?k=20&m=1186330948&s=612x612&w=0&h=5aNPCcQ8FcZraX44PEhb2mqcHkow2xMITJMHdh28xNg=);
        }

        .panel4 {
            background-image: url(https://wallpapercave.com/wp/wp4447304.jpg);
        }

        .panel5 {
            background-image: url(https://images.unsplash.com/photo-1613479267503-eafa8b242987?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8bmF0dXJhbCUyMGJlYXV0eXxlbnwwfHwwfHw%3D&w=1000&q=80);
        }

        .panel>* {
            margin: 0;
            width: 100%;
            transition: transform 0.5s;
            flex: 1 0 auto;
            justify-content: center;
            align-items: center;
            display: flex;

        }

        .panel>*:first-child {
            transform: translateY(-100%);
        }

        .panel.open-active>*:first-child {
            transform: translateY(0);
        }

        .panel>*:last-child {
            transform: translateY(100%);
        }

        .panel.open-active>*:last-child {
            transform: translateY(0);
        }

        .panel p {
            text-transform: uppercase;
            text-shadow: 0 0 4px blue, 0 0 16px greenyellow;
            font-size: 2em;
        }

        .panel p:nth-child(2) {
            font-size: 4rem;
        }

        .panel.open {
            flex: 5;
            font-size: 40px;
        }

        .cta {
            color: white;
            text-decoration: none;
        }
    </style>

    <script>
        const panels = document.querySelectorAll('.panel');

        function toggleopen() {
            this.classList.toggle('open');
        }

        function toggleactive(e) {

            if (e.propertyName.includes('flex-grow')) {
                this.classList.toggle('open-active');
                console.log(e.propertyName);
            }
        }

        panels.forEach(panel => panel.addEventListener('click', toggleopen, toggleactive));
        panels.forEach(panel => panel.addEventListener('transitionend', toggleactive));
    </script>
</body>

</html>