<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Local Storage and Event Delegation</title>
</head>
<body>
    <!--
        Fish SVG Cred:
        https://thenounproject.com/search/?
        q=fish&i=589236
    -->
    <!-- <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewbox="0 0 512 512" xml:space="preserve"></svg> -->

    <div class="wrapper">
        <h1>LOCAL STORAGE</h1>
        <p></p>
        <div class="box">
        <ul class="plates">
            <li>Loading Storage...</li>
        </ul>
        <form class="add-items">
            <input type="text" name="item" placeholder="Item Name" required>
            <input type="submit" value="+ Add Item">
        </form></div>
    </div>

    <style>
        body {
            background-color: aqua;
            text-align: center;
            align-items: center;
            align-content: center;
        }
        .add-items input {
            padding: 10px;
            outline: 0;
            border: 1px solid rgba(0,0,0,0.1);
            margin-left: 0;
        }

        *, *:before, *:after {
            box-sizing: inherit;
        }
        input {
            -webkit-appearance: textfield;
            background-color: beige;
            -webkit-rtl-ordering: logical;
            user-select: text;
            cursor: auto;
            margin-bottom: 15px;
        }
        .plates {
            text-align: left;
        }

        .wrapper {
            background-color: yellowgreen;
            text-align: center;
            align-items: center;
            align-content: center;
            
        }
        .box {
            width: 33vh;
            margin: auto;
        }
        ul {
            list-style-type: none;
            background-color: whitesmoke;
            margin-bottom: 0;
            width: 35vh;
            padding-left: 0%;
        }
        ul li {
            border: 1px solid rgb(212, 195, 195);
            padding: 5px;
        
        }
    </style>

    <script>
        const addItems = document.querySelector('.add-items');
        const itemsList = document.querySelector('.plates');
        const items = JSON.parse(localStorage.getItem('items')) || [];

        function addItem(e) {
            e.preventDefault();
            const text = (this.querySelector('[name=item]')).value;
            const item = {
                text,
                done: false
            };

            items.push(item);
            populateList(items, itemsList);
            localStorage.setItem('items', JSON.stringify(items));
            this.reset();
        }

        function populateList(plates = [], platesList) {
            platesList.innerHTML = plates.map((plate, i) => {
                return `
                <li>
                <input type="checkbox" data-index=${i} id="item${i}" ${plate.done ? 'checked' : ''} />
                <label for="">${plate.text}</label>
                </li>
                `;
            }).join('');
        }

        function toggleDone(e) {
            if(!e.target.matches('input')) return;
            const el = e.target;
            const index = el.dataset.index;
            items[index].done = !items[index].done;
            localStorage.setItem('items', JSON.stringify(items));
            populateList(items, itemsList);
        }

        addItems.addEventListener('submit', addItem);
        itemsList.addEventListener('click', toggleDone);

        const checkboxes = document.querySelectorAll('input');

        populateList(items, itemsList);

       
        
    </script>

</body>
</html>